# ArchitectCodersFinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: pokemon_list.json
app/src/androidTest/java/com/jmonzonm/pokeapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmonzonm/pokeapi/data/: MockWebServerRule.kt  OkHttp3IdlingResource.kt  extensions.kt
app/src/androidTest/java/com/jmonzonm/pokeapi/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/jmonzonm/pokeapi/home/: HomeInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmonzonm/pokeapi/: MainActivity.kt  PokeApiApp.kt
app/src/main/java/com/jmonzonm/pokeapi/data/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonRoomDataSource.kt
app/src/main/java/com/jmonzonm/pokeapi/data/database/models/: PokemonDBModel.kt
app/src/main/java/com/jmonzonm/pokeapi/data/network/: extensions.kt
app/src/main/java/com/jmonzonm/pokeapi/data/network/datasource/: PokemonServerDataSource.kt
app/src/main/java/com/jmonzonm/pokeapi/data/network/models/: PokemonDetailModels.kt  PokemonListModels.kt
app/src/main/java/com/jmonzonm/pokeapi/data/network/services/: PokeApiService.kt
app/src/main/java/com/jmonzonm/pokeapi/di/: AppModule.kt  PokeApiUrl.kt  PokemonId.kt
app/src/main/java/com/jmonzonm/pokeapi/presentation/: MainActivity.kt
app/src/main/java/com/jmonzonm/pokeapi/presentation/common/: extension.kt
app/src/main/java/com/jmonzonm/pokeapi/presentation/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt  ListAdapter.kt
app/src/main/java/com/jmonzonm/pokeapi/presentation/di/: PresentationModule.kt
app/src/main/java/com/jmonzonm/pokeapi/presentation/dialog/: CustomsDialogs.kt
app/src/main/java/com/jmonzonm/pokeapi/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/jmonzonm/pokeapi/presentation/splashscreen/: SplashScreenFragment.kt
app/src/main/res/drawable/: ic_ac_logo.xml  pokemon_title.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  dialog_custom.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_splash_screen.xml  fragment_title.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmonzonm/pokeapi/: ExampleUnitTest.kt
app/src/test/java/com/jmonzonm/pokeapi/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/jmonzonm/pokeapi/presentation/home/: HomeIntegrationTest.kt  HomeViewModelTest.kt
app/src/test/java/com/jmonzonm/pokeapi/presentation/testhelpers/: FakePokemonDao.kt  FakePokemonService.kt  TestHelpers.kt
app/src/test/java/com/jmonzonm/pokeapi/testrules/: CoroutinesTestRule.kt
buildSrc/src/main/java/com/jmonzon/pokeapi/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/jmonzonm/data/: MyClass.kt
data/src/main/java/com/jmonzonm/data/network/models/: PokemonListModels.kt
data/src/main/java/com/jmonzonm/data/network/services/: PokeApiService.kt
data/src/main/java/com/jmonzonm/data/repositoriy/: PokeApiRepository.kt  PokeRepository.kt
data/src/main/java/com/jmonzonm/data/repositoriy/datasource/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
domain/src/main/java/com/jmonzonm/domain/: MyClass.kt
domain/src/main/java/com/jmonzonm/domain/models/: Failure.kt  Pokemon.kt  PokemonDetail.kt
domain/src/main/java/com/jmonzonm/domain/usecases/: GetPokemonList.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/com/jmonzonm/presentation/: MyClass.kt
testShared/: build.gradle.kts
testShared/src/main/java/com/jmonzonm/testshared/: shareSamples.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/jmonzonm/usecases/: GetPokemonDetail.kt  GetPokemonList.kt  RequestPokemonList.kt
