import com.jmonzon.pokeapi.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jmonzonm.pokeapi"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.Kotlin.Coroutines.core

    //Activity dependencies
    implementation Libs.AndroidX.Activity.ktx

    //Lifecycle dependencies
    implementation Libs.AndroidX.Lifecycle.viewmodelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    //Dependency injector dependencies
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    //Navigation components
    implementation Libs.AndroidX.Navigation.fragmentKtx
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.AndroidX.Navigation.featuresFragment

    //Manage Images dependencies
    implementation Libs.ManageImages.Lottie.lottie
    implementation Libs.ManageImages.Glide.glide
    kapt Libs.ManageImages.Glide.compiler

    //Libraries for connections
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson
    implementation Libs.OkHttp3.loginInterceptor

    //Includes Arrow library for manage responses
    implementation Libs.Arrow.core
}