<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.jmonzonm.pokeapi.presentation.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_from_splashscreen_to_homefragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.jmonzonm.pokeapi.presentation.detail.DetailFragment"
        android:label="DetailScreenFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="pokemonID"
            app:argType="integer" />

    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jmonzonm.pokeapi.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_from_homefragment_to_detailfragment"
            app:destination="@+id/detailScreen" />

    </fragment>

</navigation>