<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:paddingStart="@dimen/margin_padding_size_big"
        android:paddingEnd="@dimen/margin_padding_size_big"
        app:lottie_fileName="pokeball-loading-animation.json" />


</androidx.constraintlayout.widget.ConstraintLayout>